app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <%= stylesheet_link_tag "ext-all", "MultiSelect", "xtheme-gray", "protoload", "default-style", :cache => "sms"  %>
  <%= javascript_include_tag "prototype", "effects", "dragdrop", "controls", "application", "ext-prototype-adapter#{ RAILS_ENV == 'development' ? '-debug' : ''}", "ext-all#{ RAILS_ENV == 'development' ? '-debug' : ''}", "ext-lang-ru", "sms-checkbox", "multifile", "protoload", "default", "mailbox", :cache => "sms" %>
  <title>School Management System</title>

</head>
<body>
<% javascript_tag do %>
Ext.Ajax.extraParams = {
  "authenticity_token": '<%= form_authenticity_token %>'
};
<% end %>
<div id="main_container">
  <div class="top">
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
      <% link_to root_url, :class => "logo" do %>
        <span>School Management System</span>
      <% end %>
      <div class="top-links">
        <span id="mailbox_link"><%= link_to_mailbox %></span> | <%= link_to "Выход", logout_path %>
      </div>
      <div class="clear"></div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
  </div>
  <div class="clear"></div>

  <%= render :partial => "layouts/menu" %>

  <div class="content-container">
    <%= yield %> 
  </div>
  <div class="clear"></div>
  <div id="footer">&copy; Алексей Жердев, Алексей Шпаков, 2009&ndash;2010</div>
  <%= yield :bottom %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{ "http-equiv" => "Content-Type", "content" => "text/html; charset=utf-8" }
    = stylesheet_link_tag "ext-all", "MultiSelect", "xtheme-gray", "protoload", "default-style", :cache => "sms"
    = javascript_include_tag "prototype", "effects", "dragdrop", "controls", "application", "rails", "ext-prototype-adapter#{ Rails.env == 'development' ? '-debug' : ''}", "ext-all#{ Rails.env == 'development' ? '-debug' : ''}", "ext-lang-ru", "sms-checkbox", "multifile", "protoload", "default", "mailbox", :cache => "sms"
    = csrf_meta_tag
    %title Система администрирования школы
  %body
    = javascript_tag do
      Ext.Ajax.extraParams = { |
        "authenticity_token": '#{form_authenticity_token}' |
      }; |

    #main_container
      .top
        .x-box-ml
          .x-box-mr
            .x-box-mc
              = link_to root_path, :class => "logo" do
                %span School Management System
              - if current_user
                .top-links
                  %span#mailbox_link #{link_to_mailbox} | #{link_to "Выход", logout_path}

                = render :partial => "layouts/search_box"
              .clear
        .x-box-bl
          .x-box-br
            .x-box-bc
      .clear

      #menu
        = render :partial => "layouts/menu"

      .content-container
        = yield 
      .clear
      #footer &copy; Алексей Жердев, Алексей Шпаков, 2009&ndash;2010
      = yield :bottom
